---
layout:     post
title:      盛最多水的容器
subtitle:   leetcode高频刷题
date:       2021-03-19
author:     zlj
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - leetcode
    - leetcode高频刷题
	- 双指针
---



用双指针的思想去解答

很显然的是 有双指针i j 的时候，能盛最多水的量应该是 (j - i) * min(height[i], height[j])；

当这个情况算出来之后，应该把高度较小的指针移动，去算下一种情况（因为高度小的那个指针是制约着盛水数量的关键）

代码如下

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int ans = 0;
        int i = 0;
        int j = height.size() - 1;
        while(i < j){
            int tmp;
            if(height[i] < height[j]){
                tmp = height[i] * (j - i);
                ans = max(tmp, ans);
                i ++;
            }
            else{
                tmp = height[j] * (j - i);
                ans = max(tmp, ans);
                j --;
            }
        }
        return ans;
    }
};
```

